.fontfamily {
    font-family: heebo;
    font-size: 60px;
    color: $white;
    letter-spacing: 10px;
    text-shadow: 4px 2px 0 $red, -4px -2px 0 $blue
    cursor: pointer;

    &:hover{
        animation: shadow 0.2s ease-in infinite;
    }    
}

@keyframe shadow {
    0%, 100% {
        text shadow: 4px 0 0 $red, 0 -4px 0 $blue;
    } 25% {
        text shadow: 4px 4px 0 $red, -4px -4px 0 $blue;
    } 50% {
        text shadow: 0 4px 0 $red, -4px 0 0 $blue;
    } 75% {
        text shadow: 0 0 0 $red, 0 0 0 $blue;
    }
}           